<!DOCTYPE html>
<html>
<head>
	<title>Animation 1</title>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Staatliches" rel="stylesheet">
	<style type="text/css">
		body {
			background: #bdc3c7;
		}

		#head5 {
			
			font-family: 'Righteous', cursive;
			margin:auto;
			padding:0px;
			
			top:-10px;
			
		}

		#head5 h1 {
			font-size: 70px;
			text-align: center;
			color: #ecf0f1;

		}

		#head5 p {
			
			font-size: 30px;
			text-align: center;
			color: #00b894;
			

		}

	

		.anim {
			position: absolute;
			top:calc(50% - 150px);
			left: calc(50% - 100px);
			transform: perspective(1000px) rotateY(-45deg);
			width:200px;
			height: 300px;
			transform-style: preserve-3d;
			
		}

		.anim:before {
			content: "";
			position: absolute;
			bottom: -100px;
			left: 0;
			width: 100%;
			height: 50px;
			background: #000;
			filter: blur(40px);
			opacity: 0.5px;
			transform: rotateX(90deg);
		}

		.anim div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-style: preserve-3d;
			animation: anim 5s linear infinite;
		}

		.anim div span {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height:100%;
			background:linear-gradient(0deg, #55efc4, #16a085, #55efc4);
			border: 10px ridge #16a085;
			border-radius: 20px;
		}

		.anim div:hover {
			animation: animas 5s linear infinite;
		}

		.anim div span:nth-child(1){
			transform: rotateX(0deg);
		}

		.anim div span:nth-child(2){
			transform: rotateX(45deg);
		}

		.anim div span:nth-child(3){
			transform: rotateX(-45deg);
		}

		.anim div span:nth-child(4){
			transform: rotateX(90deg);
		}

		@keyframes anim {
			0%
			{
				transform: perspective(1000px) rotateX(0deg);
			}
			100%
			{
				transform: perspective(1000px) rotateX(359deg);
			}
		}

		@keyframes animas {
			0%
			{
				transform: perspective(1000px) rotateX(0deg);
			}
			100%
			{
				transform: perspective(1000px) rotateX(1439deg);
			}
		}

	</style>
</head>
<body>
	<div id="head5"><h1>This Page is Under Construction</h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<p>Visit HackishMax321.com</p></div>
	<div class="anim">
		<div>

			<span></span>
			<span></span>
			<span></span>
			<span></span>

		</div>
		
	</div>

</body>
</html>